# NGINX vhost for Abe Challenge NodeJS container

# Redirect HTTP (port 80) to HTTPS (port 443)
server {
	# Ports
	listen 80;
	listen [::]:80;
	
	# Server name
	server_name abe.webctf.it;

	# Logs
	error_log /var/log/nginx/error_abe_webctf.log warn;
	access_log /var/log/nginx/access_abe_webctf.log combined if=$is_not_docker_whitelist;

	# Bad Bot Blocker + DDOS
	include /etc/nginx/bots.d/blockbots.conf;
	include /etc/nginx/bots.d/ddos.conf;
	
	# Redirect
	return 301 https://$server_name$request_uri;
}

# HTTPS server block
server {
	# Ports
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	# Server name
	server_name abe.webctf.it;

	# Root for static contents
	root /var/docker/abe.webctf.it/site/public;

	# Logs
	error_log /var/log/nginx/error_abe_webctf.log warn;
	access_log /var/log/nginx/access_abe_webctf.log combined if=$is_not_docker_whitelist;

	# Bad Bot Blocker + DDOS
	include /etc/nginx/bots.d/blockbots.conf;
	include /etc/nginx/bots.d/ddos.conf;

	# TLS/SSL certificates
	include ssl_params;

	# Security headers
	include security_header_params;

	# Security.txt implementation
	include security_txt_params;

	# Main location
	location / {
		proxy_pass http://127.0.0.1:2081;
		include proxy_params;
	}

	# Deny access to hidden files
	location ~ /\.(?!well-known).* {deny all;}
}
